# Lexend-Scholar

./: .env.example  .gitignore  .swiftlint.yml  CHANGELOG.md  Config.xcconfig.example  LAUNCH_CHECKLIST.md  Makefile  README.md  database_schema.sql  project.yml  vercel.json
.githooks/: pre-commit
.github/workflows/: build-notifications.yml  build-website.yml  changelog.yml  coverage.yml  ios-branch-strategy.yml  ios-cd.yml  lint.yml  performance-check.yml  vercel-preview.yml
LexendScholar.xcodeproj/: project.pbxproj
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
app/: DesignSystem.swift  Info.plist  LexendScholarApp.swift  MainView.swift  Models.swift
app/Models/: Cobranca.swift  SwiftDataModels.swift
app/Services/: AcademicService.swift  DeepLinkHandler.swift  FinancialService.swift  NotificationService.swift  SupabaseService.swift  SyncService.swift
ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh  ci_pre_xcodebuild.sh
docs/adr/: ADR-001-supabase.md  ADR-002-swiftui.md  ADR-003-stripe-billing.md  ADR-004-jetpack-compose.md
docs/backend/: openapi.yaml  stack-definition.md
docs/billing/: contrato_servicos.html  pricing-model.md  proposta-comercial-template.md  proposta_comercial.html
docs/blog/: 01-gestao-escolar-digital.md  02-lgpd-escolas.md  03-frequencia-digital.md  04-ios-gestao.md
docs/design/: communication-module.md  competitive-analysis.md  dark-mode.md  design-tokens.md  enrollment-flow.md  ios-screens-inventory.md  personas.md  pilot-program.md  positioning.md  school-palette.md  web-admin-wireframes.md  web-components.md
docs/eng/: analytics.md  ci-cd.md  ios-release.md  onboarding.md  rollback-procedure.md  setup-local.md  sourcekit-false-positives.md  vercel-deploy.md  versioning.md
docs/growth/: email-marketing-setup.md  google-ads-campanha.md  programa-indicacao.md
docs/gtm/: email-onboarding.md  seo-calendario-editorial.md
docs/infra/: api-monitoring.md  audit-logging.md  backup-restore-test.md  backup-strategy.md  contingency-plan.md  encryption-ssl.md  env-secrets.md  postgres-config.md  rls-roles.md  rls-tenant.md  rto-rpo.md  sentry-ios-setup.md  supabase-setup.md  uptime-sla.md  waf-rate-limiting.md
docs/legal/: apple-dados-menores.md  cessao-ip-colaboradores.md  contrato-prestacao-servicos.md  cookie-policy.md  coppa-assessment.md  dpo.md  inpi-registro.md  nda-template.md  plano-resposta-incidente.md  politica-de-privacidade.md  politica-de-uso-aceitavel.md  termos-de-uso.md
docs/ops/: budget-anual.md  contabilidade-nfe.md  cross-team-deps.md  dashboard-financeiro.md  forecasting-mrr.md  linear-labels.md  okrs-q1-2026.md  politicas-financeiras.md  processos-criticos.md  sop-incidente.md  sop-onboarding.md  sop-release.md  stripe-setup.md
docs/quality/: accessibility-report.md  checklist-pre-release.md  coverage-setup.md  ios-performance-baseline.md  lighthouse-targets.md  load-test-setup.md  release-criteria.md
docs/sales/: deck-vendas.md  hubspot-setup.md  script-demo.md
docs/security/: audit-log.md  auth-architecture.md  multi-tenant.md
docs/store/: app-store-compliance.md  aso-keywords.md  aso-metadata.md  checklist-conformidade.md  data-safety-section.md  play-store-listing.md  preview-video-roteiro.md  privacy-nutrition-labels.md  review-management.md  screenshots-guide.md  screenshots-spec.md  testing-tracks.md
docs/support/: ferramenta-suporte.md  hc-como-cadastrar-aluno.md  hc-como-emitir-declaracao.md  hc-como-lancar-frequencia.md  hc-como-ver-desempenho.md  help-center-structure.md  linear-integration.md  sla-tiers.md
docs/testing/: coverage-ci.md  playwright-setup.md  xctest-setup.md
docs/webapp/: architecture.md
docs/wiki/: arquitetura.md  index.md  ios-onboarding.md
iosapp/academic_calendar_events/: code.html
iosapp/academic_performance_sophia_anderson/: code.html
iosapp/attendance_tracking_grade_10_a/: code.html
iosapp/student_profile_sophia_anderson/: code.html
iosapp/teacher_profile_dr._sarah_jenkins_1/: code.html
webapp/: .env.example  .gitignore  middleware.ts  next.config.js  package.json  tailwind.config.js  vercel.json
website/: about.html  blog.html  careers.html  contact.html  cookie-banner.js  index.html  input.css  lgpd.html  package.json  pricing.html  privacy.html  robots.txt  sitemap.xml  tailwind.config.js  terms.html
(+189 files in other folders)
